# Real_Estate

./: README.md
RealEstate/RealEstate/: pom.xml
RealEstate/RealEstate/src/main/java/com/example/RealEstate/configuration/: ApplicationInitConfig.java  JwtConfig.java  SecurityConfig.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/controller/: AdminController.java  AgentController.java  CustomerController.java  HomeController.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/controller/API/: APIPermissionController.java  APIPropertyController.java  APIPropertyImagesController.java  APIRoleController.java  APITransactionController.java  APIUserController.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/dto/request/: PermissionRequest.java  PropertyImagesRequest.java  PropertyRequest.java  RoleRequest.java  TransactionRequest.java  UserRequest.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/dto/response/: PermissionResponse.java  PropertyImagesResponse.java  PropertyResponse.java  RoleResponse.java  TransactionResponse.java  UserResponse.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/entity/: Permission.java  Property.java  PropertyImages.java  Role.java  Transaction.java  User.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/mapper/: PermissionMapper.java  PropertyImagesMapper.java  PropertyMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/repository/: PermissionRepository.java  PropertyImagesRepository.java  PropertyRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/service/: AwsS3Service.java  PermissionService.java  PropertyImagesService.java  PropertyService.java  RoleService.java  TransactionService.java  UserService.java
RealEstate/RealEstate/src/main/java/com/example/RealEstate/service/Implement/: PermissionServiceImplement.java  PropertyImagesServiceImplement.java  PropertyServiceImplement.java  RoleServiceImplement.java  TransactionServiceImplement.java  UserServiceImplement.java
RealEstate/RealEstate/src/main/resources/: application.properties
RealEstate/RealEstate/src/main/resources/static/admin/css/: style.css
RealEstate/RealEstate/src/main/resources/static/fetchapi/: login.js  logout.js  name.js  register.js
RealEstate/RealEstate/src/main/resources/static/fetchapi/admin/: dashboard.js  property.js  transaction.js  user.js
RealEstate/RealEstate/src/main/resources/static/fetchapi/agent/: create.js  createImage.js  dashboard.js  getAgents.js  property.js  transaction.js
RealEstate/RealEstate/src/main/resources/static/fetchapi/property/: property-detail.js  property.js
RealEstate/RealEstate/src/main/resources/static/property/css/: style.css
RealEstate/RealEstate/src/main/resources/templates/: signin.html  signup.html
RealEstate/RealEstate/src/main/resources/templates/admin/: index.html  property.html  transaction.html  user.html
RealEstate/RealEstate/src/main/resources/templates/admin/fragments/: footer.html  head.html  javascript.html  navbar.html  sidebar.html
RealEstate/RealEstate/src/main/resources/templates/agent/: create.html  createImage.html  index.html  property.html  transaction.html
RealEstate/RealEstate/src/main/resources/templates/agent/fragments/: head.html  javascript.html  sidebar.html
RealEstate/RealEstate/src/main/resources/templates/customer/: about.html  contact.html  index.html  property-detail.html
RealEstate/RealEstate/src/main/resources/templates/customer/fragments/: footer.html  head.html  header.html  javascript.html  navbar.html
RealEstate/RealEstate/src/main/resources/templates/customer/fragments-about/: header.html
RealEstate/RealEstate/src/main/resources/templates/customer/fragments-contact/: header.html
RealEstate/RealEstate/src/main/resources/templates/customer/fragments-property-detail/: header.html
