spring.application.name=RealEstate
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#spring.security.enabled=false
jwt.signerKey= "3NigrTaHMIZxdy/sTX3HGXOO9COzFglnhA5SffZ0ZEuoCW1ig2wO7/SqSHzmAFup"

aws.s3.access=AKIAYDWHTSVZBJ5SCSXO
aws.s3.secrete=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
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
